<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="udisks2" namespace="BaseALT.Policies.Udisks2" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount"
        valuename="org.freedesktop.udisks2.filesystem-mount"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-user"
        valuename="org.freedesktop.udisks2.filesystem-mount"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-other-seat"
        valuename="org.freedesktop.udisks2.filesystem-mount-other-seat"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-other-seat-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-other-seat-user"
        valuename="org.freedesktop.udisks2.filesystem-mount-other-seat"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-system)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-system_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-system"
        valuename="org.freedesktop.udisks2.filesystem-mount-system"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-system">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-system)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-system_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.udisks2.filesystem-mount-system-user"
        valuename="org.freedesktop.udisks2.filesystem-mount-system"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-all)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-all_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org-freedesktop-udisks2-filesystem-mount-all"
        presentation="$(presentation.PolicyKitMountAll-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMount_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="OrgFreedesktopUdisks2FileSystemMountOther_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMountOther_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <enum id="OrgFreedesktopUdisks2FileSystemMountSystem_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopUdisks2FileSystemMountSystem_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.udisks2.filesystem-mount-system">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-udisks2-filesystem-mount-all)"
        explainText="$(string.org-freedesktop-udisks2-filesystem-mount-all-user_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org-freedesktop-udisks2-filesystem-mount-all-user"
        presentation="$(presentation.PolicyKitMountAllUser-pr)">
      <parentCategory ref="system:ALT_Udisks2" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopUdisks2FileSystemMount_setter" valueName="org.freedesktop.udisks2.filesystem-mount" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <enum id="OrgFreedesktopUdisks2FileSystemMountOther_setter" valueName="org.freedesktop.udisks2.filesystem-mount-other-seat" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <enum id="OrgFreedesktopUdisks2FileSystemMountSystem_setter" valueName="org.freedesktop.udisks2.filesystem-mount-system" required="true">
          <item displayName="$(string.PolicyKit-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-package-remove)"
      explainText="$(string.org-freedesktop-packagekit-package-remove_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-remove"
        valuename="org.freedesktop.packagekit.package-remove"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-remove" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.package-remove">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-package-remove-user)"
        explainText="$(string.org-freedesktop-packagekit-package-remove-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-remove-user"
        valuename="org.freedesktop.packagekit.package-remove"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-remove" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-system-update)"
      explainText="$(string.org-freedesktop-packagekit-system-update_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-update"
        valuename="org.freedesktop.packagekit.system-update"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-update" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.package-remove">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-system-update-user)"
        explainText="$(string.org-freedesktop-packagekit-system-update-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-update-user"
        valuename="org.freedesktop.packagekit.system-update"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-update" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-system-sources-refresh)"
      explainText="$(string.org-freedesktop-packagekit-system-sources-refresh_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-sources-refresh"
        valuename="org.freedesktop.packagekit.system-sources-refresh"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-sources-refresh" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.system-sources-refresh">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-system-sources-refresh-user)"
        explainText="$(string.org-freedesktop-packagekit-system-sources-refresh-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-sources-refresh-user"
        valuename="org.freedesktop.packagekit.system-sources-refresh"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-sources-refresh" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-repair-system)"
      explainText="$(string.org-freedesktop-packagekit-repair-system_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.repair-system"
        valuename="org.freedesktop.packagekit.repair-system"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.repair-system" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.repair-system">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-repair-system-user)"
        explainText="$(string.org-freedesktop-packagekit-repair-system-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.repair-system-user"
        valuename="org.freedesktop.packagekit.repair-system"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.repair-system" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-system-sources-configure)"
      explainText="$(string.org-freedesktop-packagekit-system-sources-configure_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-sources-configure"
        valuename="org.freedesktop.packagekit.system-sources-configure"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-sources-configure" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.system-sources-configure">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-system-sources-configure-user)"
        explainText="$(string.org-freedesktop-packagekit-system-sources-configure-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-sources-configure-user"
        valuename="org.freedesktop.packagekit.system-sources-configure"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-sources-configure" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-package-install-untrusted)"
      explainText="$(string.org-freedesktop-packagekit-package-install-untrusted_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-install-untrusted"
        valuename="org.freedesktop.packagekit.package-install-untrusted"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-install-untrusted" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.package-install-untrusted">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-package-install-untrusted-user)"
        explainText="$(string.org-freedesktop-packagekit-package-install-untrusted-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-install-untrusted-user"
        valuename="org.freedesktop.packagekit.package-install-untrusted"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-install-untrusted" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-package-reinstall)"
      explainText="$(string.org-freedesktop-packagekit-package-reinstall_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-reinstall"
        valuename="org.freedesktop.packagekit.package-reinstall"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-reinstall" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.package-reinstall">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-package-reinstall-user)"
        explainText="$(string.org-freedesktop-packagekit-package-reinstall-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-reinstall-user"
        valuename="org.freedesktop.packagekit.package-reinstall"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-reinstall" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-package-eula-accept)"
      explainText="$(string.org-freedesktop-packagekit-package-eula-accept_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-eula-accept"
        valuename="org.freedesktop.packagekit.package-eula-accept"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-eula-accept" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.package-eula-accept">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-package-eula-accept-user)"
        explainText="$(string.org-freedesktop-packagekit-package-eula-accept-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.package-eula-accept-user"
        valuename="org.freedesktop.packagekit.package-eula-accept"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.package-eula-accept" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.org-freedesktop-packagekit-system-trust-signing-key)"
      explainText="$(string.org-freedesktop-packagekit-system-trust-signing-key_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-trust-signing-key"
        valuename="org.freedesktop.packagekit.system-trust-signing-key"
        presentation="$(presentation.PolicyKit-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
          <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-trust-signing-key" required="true">
            <item displayName="$(string.PolicyKit-No)">
              <value>
                <string>No</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Yes)">
              <value>
                <string>Yes</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self)">
              <value>
                <string>Auth_self</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin)">
              <value>
                <string>Auth_admin</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-self-keep)">
              <value>
                <string>Auth_self_keep</string>
              </value>
            </item>
            <item displayName="$(string.PolicyKit-Auth-admin-keep)">
              <value>
                <string>Auth_admin_keep</string>
              </value>
            </item>
          </enum>
          <boolean id="PolicyKit_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.packagekit.system-trust-signing-key">
            <trueValue>
              <decimal value="1" />
            </trueValue>
            <falseValue>
              <decimal value="0" />
            </falseValue>
          </boolean>
        </elements>
    </policy>
    <policy class="User" displayName="$(string.org-freedesktop-packagekit-system-trust-signing-key-user)"
        explainText="$(string.org-freedesktop-packagekit-system-trust-signing-key-user_help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.packagekit.system-trust-signing-key-user"
        valuename="org.freedesktop.packagekit.system-trust-signing-key"
        presentation="$(presentation.PolicyKitUser-pr)">
      <parentCategory ref="system:ALT_PackageKit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="PolicyKit_setter" valueName="org.freedesktop.packagekit.system-trust-signing-key" required="true">
          <item displayName="$(string.PolicyKit-No)">
              <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.PolicyKit-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
